# OnTheRoad

./: OnTheRoad - ChangeLog.txt
app/: build.gradle
app/src/androidTest/java/com/garehn/ontheroad/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garehn/ontheroad/: AddTravelActivity.java  AddTripActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Stats.java  StatsActivity.java
app/src/main/java/com/garehn/ontheroad/database/: CostDao.java  LiveDataUtil.java  TripDao.java  TripDatabase.java
app/src/main/java/com/garehn/ontheroad/graphics/: CostCellAdapter.java  CostCellViewHolder.java  TripCellAdapter.java  TripCellViewHolder.java
app/src/main/java/com/garehn/ontheroad/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/garehn/ontheroad/repositories/: CostDataRepository.java  TripDataRepository.java
app/src/main/java/com/garehn/ontheroad/trip/: AccommodationActivity.java  Category.java  Cost.java  CostActivity.java  CostAdapter.java  CostAddActivity.java  CostBaseActivity.java  CostListActivity.java  CostModifyActivity.java  CostTypeActivity.java  CostViewHolder.java  CostViewModel.java  Trip.java  TripActionActivity.java  TripAddActivity.java  TripListActivity.java  TripModifyActivity.java  TripSelectActivity.java
app/src/main/res/layout/: activity_accommodation.xml  activity_add_travel.xml  activity_add_trip.xml  activity_base.xml  activity_cost.xml  activity_cost_list.xml  activity_cost_modify.xml  activity_cost_type.xml  activity_main.xml  activity_stats.xml  activity_trip_action.xml  activity_trip_list.xml  activity_trip_modify.xml  activity_trip_select.xml  cost_cell.xml  trip_cell.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_road_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_road_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/garehn/ontheroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
