plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.garehn.ontheroad"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'junit:junit:4.12'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // RECYCLER VIEW
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:22.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:22.1.1'

    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // TESTING
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    //CHARTS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

repositories {
    maven { url "https://jitpack.io" }
}