<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/main_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/EditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_text_price"/>

    <TextView
    android:id="@+id/main_text_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FULL PRICE"
    app:layout_constraintTop_toBottomOf="@id/main_chart"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/main_button" />

    <!--
    <TextView
        android:id="@+id/main_text_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@id/main_text_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_text_0_price"
        app:layout_constraintTop_toBottomOf="@id/main_text_price" />

    <TextView
        android:id="@+id/main_text_0_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 €"
        app:layout_constraintBottom_toBottomOf="@id/main_text_0"
        app:layout_constraintLeft_toRightOf="@id/main_text_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_text_0" />

    <TextView
        android:id="@+id/main_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"
        app:layout_constraintBottom_toTopOf="@id/main_text_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_text_1_price"
        app:layout_constraintTop_toBottomOf="@id/main_text_0" />

    <TextView
        android:id="@+id/main_text_1_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 €"
        app:layout_constraintBottom_toBottomOf="@id/main_text_1"
        app:layout_constraintLeft_toRightOf="@id/main_text_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_text_1" />

    <TextView
        android:id="@+id/main_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accomodation"
        app:layout_constraintBottom_toTopOf="@id/main_text_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_text_2_price"
        app:layout_constraintTop_toBottomOf="@id/main_text_1" />

    <TextView
        android:id="@+id/main_text_2_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 €"
        app:layout_constraintBottom_toBottomOf="@id/main_text_2"
        app:layout_constraintLeft_toRightOf="@id/main_text_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_text_2" />

    <TextView
        android:id="@+id/main_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gift"
        app:layout_constraintBottom_toTopOf="@id/main_text_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_text_3_price"
        app:layout_constraintTop_toBottomOf="@id/main_text_2" />

    <TextView
        android:id="@+id/main_text_3_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 €"
        app:layout_constraintBottom_toBottomOf="@id/main_text_3"
        app:layout_constraintLeft_toRightOf="@id/main_text_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_text_3" />

    <TextView
        android:id="@+id/main_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        app:layout_constraintBottom_toTopOf="@id/main_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_text_4_price"
        app:layout_constraintTop_toBottomOf="@id/main_text_3" />

    <TextView
        android:id="@+id/main_text_4_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 €"
        app:layout_constraintBottom_toBottomOf="@id/main_text_4"
        app:layout_constraintLeft_toRightOf="@id/main_text_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_text_4" />

        -->

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD EXPENSE"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>