<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/main_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_padding"
            style="@style/EditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title"
            app:layout_constraintBottom_toTopOf="@id/main_button_add"/>

    <ImageView
        android:id="@+id/main_button_trip"
        style="@style/ButtonImage"
        android:src="@drawable/icon_luggage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_button_add"
        />

    <ImageView
        android:id="@+id/main_button_add"
        style="@style/ButtonImage"
        android:src="@drawable/icon_plus"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_button_trip"
        app:layout_constraintRight_toLeftOf="@id/main_button_stats"
        />

    <ImageView
        android:id="@+id/main_button_stats"
        style="@style/ButtonImage"
        android:src="@drawable/icon_stats"
        app:layout_constraintTop_toBottomOf="@id/main_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_button_add"
        app:layout_constraintRight_toLeftOf="@id/main_button_list"
        />

    <ImageView
        android:id="@+id/main_button_list"
        style="@style/ButtonImage"
        android:src="@drawable/icon_expenses"
        app:layout_constraintTop_toBottomOf="@id/main_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_button_stats"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>